# karaf-log-appender

./: pom.xml
assembly/: pom.xml
rollbar-bundle/: pom.xml
rollbar-bundle/src/main/java/com/rollbar/log4j2/: RollbarAppender.java
src/main/resources/etc/: org.ops4j.pax.logging.cfg
